<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>남아있는 흔적관</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
	<style type=text/css>
	html {
	  font-family: "Hahmlet", serif;
	  font-optical-sizing: auto;
	  font-weight: 100;
	  font-style: normal;
	  line-height: 1.7rem;
	}
	.cormorant-infant {
	  font-family: "Cormorant Infant", serif;
	  font-optical-sizing: auto;
	  font-weight: 300;
	  font-style: normal;
	}
	@font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	body,h1,h2,p,ol,ul{margin:0;padding:0;overflow-x:hidden}
	nav{font-family: "Cormorant Infant";color:#0060FF; position: fixed; padding: 10px;position: fixed; top:0;left:0;width:100%;z-index: 1000;transition: all 0.3s ease;display: flex;justify-content: space-between;align-items: center;font-size: 1.2rem;background: linear-gradient(to bottom, #6E768D 0%, #73737300 100%)}
	li{list-style-type: none}
	.menu{width: 360px; display: flex;gap: 30px;}
	li a{text-decoration: none; color:white;padding:3px;margin:2px;display: block;transition: all 0.3s;}
	.menu a {color: #0060FF;text-decoration: none;font-family: 'Cormorant Infant';font-size: 1.2rem;font-weight: 100;}
	.menu li a:hover {color: white;transition: all 0.3s;}
	.logo{padding: 5px ;color:#0060FF;}
	.flex{display: flex;justify-content: space-between;}
	.black {background: black;color:white;position: relative;}
	.gray {color: #D9D9D9}
	.wrap{width:1000px; margin:auto}
	.wrap2{width:1200px; margin:auto}
	h1{font-family: "Cormorant Infant";color:#0060FF;font-size: 11rem;font-weight: 100;font-style:italic;padding: 0px 10px 0 0;letter-spacing: -0.03em;text-align:right;line-height: 12rem;overflow: hidden;}
	h2{font-family: 'GowunBatang-Regular';font-size: 6.5rem;font-weight: normal;
		;letter-spacing: -0.03em;line-height: 10rem;}
	p{font-family: "Hahmlet";300;font-size: 1.2rem;overflow-y: hidden; line-height: 2.3rem;word-break: keep-all;}
	section{padding: 150px 0px;border-bottom: 1px solid #444}
	header{padding:100px 0}
	.title-wrap {display: flex;gap: 100px;flex-direction: row-reverse; justify-content: space-between;}
	.title-wrap h2 {padding: 0;margin: 0;text-align: left}
	.title-wrap p {margin:80px 0 0 30px;font-size: 1rem;line-height: 1.8;max-width: 380px;text-align: left}
	.bg-pic1{ width: 100%;min-height: 700px;background: url('comp-4.gif') center center / cover no-repeat; background-attachment: fixed;position: relative;overflow: hidden;color:white}
	.marquee-wrapper {
		display:flex;
      	overflow: hidden;
     	white-space: nowrap;
      	background-color: black;
      	color: white;
      	font-family: "Cormorant Infant",  monospace; font-style:italic; 
      	font-size: 1.8rem;
      	padding:20px 0px;
      	box-shadow: 0 0px 10px black;
      	border: solid #2A10DF 1px;
   	}
   	.marquee {
      	display:flex;width: fit-content;
      	animation: marquee 10s linear infinite;
   	}
   	.word-group {
      	display: inline-block;
      	margin-right: 30px;
    }
    @keyframes marquee {
    	0% {transform: translateX(0);}
		 100% {transform: translateX(-100%);}
	}
	
	.highlight {position: relative;display: inline-block;z-index: 0;}
	.highlight::after {
		 content: '';
		 position: absolute;
		 left: 0;
		 bottom: 0%; 
		 width: 100%;
		 height: 30%;
		 background: linear-gradient(to top, #0060FF 0%, transparent 100%);
		 z-index: -1;pointer-events: none;
	}
	.iamgradient{position: relative;bottom: 0;left: 0;width: 100%;height: 200px;background: linear-gradient(to bottom, black 30%, #2A10DF);z-index: 1;}
	.enter-button {position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%);z-index: 3;padding: 8px 18px 10px 18px;font-size: 1.3rem;font-family: 'Hahmlet';font-weight: 200;color: white;background: transparent;border: 0.75px solid white;border-radius: 50px;cursor: pointer;transition: all 0.3s ease;backdrop-filter: blur(5px);}
	.enter-button:hover {background: rgba(255, 255, 255, 0.1);color: #ccc;}
	.transition-overlay {
		position: fixed;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.8s ease;
		z-index: 9999;
	}
	.transition-overlay.active {
		opacity: 1;
		pointer-events: auto;
	}
	.image-wrapper {
	  position: relative;
	  height: 1000px;
	  width: fit-content;
	  margin: 0 auto;
	}

	.center-image {
	  height: 1000px;
	  display: block;
	  margin: 0 auto;
	}

	.dot {
	  position: absolute;
	  width: 10px;
	  height: 10px;
	  border-radius: 50%;
	  background: white;
	  box-shadow: 0 0 16px 6px rgba(255, 255, 255, 0.8);
	  z-index: 5;
	  transform: translate(-50%, -50%);
	}
</style>
<body>
	<div class="nav-gradient"></div>
	<nav>
		<div class="wrap flex">
			<div class="logo">
					DAE
			</div>
			<ul class="menu flex">
				<li><a href="intro.html">(Intro)</a></li>
				<li><a href="hall1.html">(Hall I)</a></li>
				<li><a href="hall2.html">(Hall II)</a></li>
			</ul>
		</div>
	</nav>
	<header class="black">
		<div class="wrap2">
			<h1>02</h1>
			<div class="title-wrap">
			<h2>남아있는 흔적관</h2>
				<p class="intro-fixed gray">해당 흔적관에는 여러분의 몸 속에 여전히 ‘존재만<br> 하는 것들’이 전시되어 있습니다.</p>
			</div>
		</div>
	</header>
	<div class="marquee-wrapper">
	    <div class="marquee">
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	    </div> 
	    <div class="marquee">
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	    </div> 
	    <div class="marquee">
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	    </div> 
	</div>
	<section class="bg-pic1">
		<div class="image-wrapper">
			<img src="comp-3.gif" class="center-image"alt="image">
	    <div class="dot" style="top: 15%; left: 51%;"></div> <!-- 오른쪽 눈 -->
	    <img src="group.jpg" style="position: absolute; top: -3.5%; left: 51%; width: 600px; z-index: 5;">
    	<div class="dot" style="top: 16.5%; left: 47.5%;"></div> <!-- 왼쪽 귀 -->
    	<div class="dot" style="top: 19%; left: 50%;"></div> <!-- 입 -->
    	<div class="dot" style="top: 37%; left: 37%;"></div> <!-- 왼쪽 전완근 -->
    	<div class="dot" style="top: 40%; left: 52.5%;"></div> <!-- 맹장 -->
    	<div class="dot" style="top: 45%; left: 50%;"></div> <!-- 꼬리뼈 -->
	  </div>
	</section>
	<div class="marquee-wrapper">
	    <div class="marquee">
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	    </div> 
	    <div class="marquee">
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	    </div> 
	    <div class="marquee">
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	      <span class="word-group">Remaining Traces Hall</span>
	    </div> 
	</div>
	<div class="iamgradient">
		<button class="enter-button" onclick="goToNextPage()">제3전시관 가기 &nbsp;></button>
	</div>
	<div class="transition-overlay"></div>
</body>
<script>
  function goToNextPage() {
    window.location.href = 'hall3.html';
  }
  function goToNextPage() {
    const overlay = document.querySelector('.transition-overlay');
    overlay.classList.add('active'); 
    setTimeout(() => {
      window.location.href = "hall3.html";
    }, 800);
  }
</script>
</html>